[package]
name = "project"
version = "0.1.0"
edition = "2018"

[lib]
name = "pso_lib"
path = "src/lib.rs"

[[bin]]
name = "project"
path = "src/main.rs"

[profile.release]
opt-level = 3
codegen-units = 1
lto = false
debug = false

[dev-dependencies]
criterion = "~0.2"
ndarray = "~0.12"

[dependencies]
rand = "~0.6"
rayon = "~1.0"
serde = "~1.0"
serde_derive = "~1.0"
serde_json = "~1.0"
num-traits = "~0.2"

[[bench]]
name = "func_bench"
harness = false
